{
  "name": "redstone-custom-url-manifest",
  "version": "0.0.1",
  "description": "Redstone custom URL manifest monorepo",
  "license": "MIT",
  "scripts": {
    "backend:install": "cd backend && yarn",
    "frontend:install": "cd frontend && yarn",
    "postinstall": "yarn backend:install && yarn frontend:install",
    "frontend:dev": "cd frontend && yarn dev",
    "frontend:build": "cd frontend && yarn build",
    "backend:test": "cd backend && yarn test",
    "backend:build": "cd backend && yarn build",
    "backend:start": "cd backend && yarn start",
    "backend:dev": "cd backend && yarn dev",
    "build": "yarn frontend:build && yarn backend:build",
    "lint": "eslint",
    "dev": "yarn frontend:build && yarn backend:dev",
    "start": "yarn frontend:build && yarn backend:start"
  },
  "dependencies": {
    "arweave": "^1.10.23",
    "redstone-node": "^0.4.33",
    "redstone-smartweave": "0.4.74"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-plugin-react": "^7.29.4"
  }
}
